{
  "name": "game-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,USER,ADMIN\" -c \"yellow,cyan,magenta\" \"npm --prefix backend run dev\" \"npm --prefix user run dev\" \"npm --prefix admin run dev\"",
    "dev:all": "concurrently -n \"BACKEND,USER,ADMIN\" -c \"yellow,cyan,magenta\" \"npm --prefix backend run dev\" \"npm --prefix user run dev\" \"npm --prefix admin run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:user": "npm --prefix user run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build": "npm --prefix user run build && npm --prefix admin run build",
    "build:user": "npm --prefix user run build",
    "build:admin": "npm --prefix admin run build",
    "setup:backend": "npm --prefix backend run setup && npm --prefix backend run seed",
    "setup:db": "npm --prefix backend run setup && npm --prefix backend run seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
